# Proxy URL
# It is HIGHLY recommended that you use a rotating proxy, as
# most of the features this software provides are network based and
# need to bypass rate limits to work more effectively.
#
# EXAMPLE: https://password:user_id@example.com:823
proxy=
